<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Express</title>
     <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="root">
        Not rendered
    </div>
    <script type="module" src="./src/App.js"></script>
    <!-- To tell the browser that it is not a normal javascript file
    -->
    <!--type attribute allows to use ES6 module syntax in our JavaScript file, enabling us to import and export functions, classes, and variables between different files in our project.--> 
</body>
</html>